*,
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Silkscreen", cursive;
}

:root {
  --main-bg: rgba(18, 162, 252, 0.823);
  --secondary-bg: #eaeaea;
  --txt-primary: #f7f7f7;
  --txt-secondary: #222222;
  --icons-bg-primary: tomato;
  --icons-bg-secondary: #777777;
}

.container {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: var(--main-bg);
}

.text-center {
  text-align: center;
}

.wrapper {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  display: flex;
  align-items: center;
}

.card {
  width: 40%;
  border: 1px solid white;
  background-color: var(--secondary-bg);
  color: var(--txt-secondary);
  padding: 32px;
  margin: 8px;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.icons {
  margin-top: 8px;
  font-size: 24px;
  color: var(--icons-bg-primary);
}

.title {
  font-size: 2em;
}

.description {
  font-size: 0.5em;
  margin-top: 8px;
  font-family: "Roboto", sans-serif;
}

.btn {
  margin-top: 16px;
  padding: 8px;
  cursor: pointer;
  border: none;
  width: 100%;
}

.btn:hover {
  background-color: var(--main-bg);
  color: var(--txt-primary);
  transition: 0.3s ease-in-out;
}

@media screen and (max-width: 476px) {
  .card {
    width: 95%;
  }

  .title {
    font-size: 3em;
  }

  .description {
    font-size: 1.5em;
  }

  .icons {
    font-size: 2em;
  }

  .btn {
    padding: 20px;
    font-size: 1.5em;
  }
}

@media screen and (min-width: 1200px) {
  .body {
    display: none;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
}
